# Challenge GD4H - EnviEndoc

<a href="https://gd4h.ecologie.gouv.fr/" target="_blank" rel="noreferrer">Green Data for Health</a> (GD4H) is a service offer incubated within the ECOLAB, innovation laboratory for the ecological transition of the Commissariat Général au Développement Durable (General Commission for Sustainable Development).

It organizes a challenge allowing the development of tools rooted in the health-environment data community in order to address shared issues.

Links : 
<a href="https://challenge.gd4h.ecologie.gouv.fr/" target="_blank" rel="noreferrer">Website</a> /
<a href="https://forum.challenge.gd4h.ecologie.gouv.fr/" target="_blank" rel="noreferrer">Forum</a>

## EnviEndoc

>TODO / **short description challenge**

## **Documentation**

>TODO / **short description of the solution**

### **Installation**

[Installation Guide](/INSTALL.md)

### **Contributing**

If you wish to conribute to this project, please follow the [recommendations](/CONTRIBUTING.md).

### **Licence**

The code is published under [MIT Licence](/LICENSE).

The data referenced in this README and in the installation guide is published under <a href="https://www.etalab.gouv.fr/wp-content/uploads/2018/11/open-licence.pdf">Open Licence 2.0</a>.